server {

    listen 80;
    server_name {{ project_name }}.org;
    charset utf-8;
    access_log /opt/{{ project_name }}/logs/https/nginx-access.log;
    error_log /opt/{{ project_name }}/logs/https/nginx-error.log;

    location /static {
        alias /opt/{{ project_name }}/static;
    }

    location /docs {
        alias /opt/{{ project_name }}/docs/build/html;
    }

    location /logs {
        return 302 http://$remote_addr:5601;
    }

    location / {
        proxy_pass http://{{ project_name }}-web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
