[global]
# History size (maximum number of values)
# Default is 28800: 1 day with 1 point every 3 seconds (default refresh time)
# 1200 - 1 hour, decreased due to CPU utilisation problem (https://github.com/nicolargo/glances/issues/1341)
history_size=1200

[statsd]
host=monitoring-server
port=8125
prefix=glances
