server {

    listen 80;
    server_name {{ project_name }}.org;
    charset utf-8;

    location /static {
        alias /opt/{{ project_name }}/static;
    }

    location /docs {
        alias /opt/{{ project_name }}/docs/html;
    }

    location / {
        proxy_pass http://{{ project_name }}-web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
